
# Configurações do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:cursosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Habilitar console do H2 para facilitar o acesso
spring.h2.console.enabled=true
